<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        a {
            display: block;
            padding: 10px;
            background-color: #ff5a5f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        a:hover {
            background-color: #ff3338;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Books</h1>
        <a href="{% url 'books:create_book'%}">Add book</a>

        {% for b in book %}
            <a href="{% url 'books:book_detail' b.pk %}">{{ b.title }}</a>
        {% endfor %}
    </div>
</body>
</html>